#100trap 189x (R)

console load 100trap/100trap
   1

#Start
 190

#lvl_1
#0x
Repeat,6
   1,R,J
  14,R
EndRepeat 
   1,R,J
   2,R
  40

#lvl_2
#0x
  12,R
Repeat,7
   1,R,J
  14,R
EndRepeat
  17,R,J
  11,K,G
   1
  12,L,J
   2
   3,K,G
   1,R
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   9,L
   8,L,J
  22,L
   8,L,D
   1,L,J,G
   1,L,K,G
   9,L
   1,L,J
   9,L
   6
  14,L,J
 469
  40

#lvl_A01
#1x
  73
   7,L,J
   1,L
   1,K,G
   1
   1,J
   2,K,G
  18,R,K
   1,J
   6,R,K
   6,R
  14,R,Z
   8,R,J
   5,R
   2,R,J
  31,R
   8,J,G
  11,K,G
   1,L,K
   1,J
  12,L,K
   1,J
   1,K
   6,R,K
   5,K
   5,J,G
   1,R,J
   1,K
   7,J,G
   3,L,J
   2,L
   1,L,K,G
   1,L,J,G
   9,L
Repeat,6
   1,L,J
  14,L
EndRepeat
   1,L
  19,L,D,J
   1,K
   8,L,J
  40

#lvl_A02
#1x
  11,L
   1,L,K,G
  11,K
   6,J,G
  12,K,G
   1,J
   2,K,G
   7,R,K
   2,K
   3
  14,R,Z
   1,R,J
   4
   2,R
   1,R,J
  14,R
   4,R,J
   5,R
   4,R,J
  10,R
  12,R,K
   5,J,G
   6,K,G
   2,L,K
  11,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_A03
#1x
   1,J,G
  10,L
  10,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
   1,J,G
   3,L,J
   3,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   3,L,J,G
   5,L
  10,L,J
  24,L
   5,L,D
   1,L
   1,G
  19,L,J,G
  13,U,X
  29,L,J
   1,L
   1,L,K
  14,L
  16,L,J
   2,L,K,G
   1,J
   8,K,G
   4,R,K
   1,R
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_A04
#1x
   1,R,J,G
   6
   4,R
   1,R,J
  14,R
   8,R,D,J
   5,R
   1,J,G
   1,L
   1,R
   1,K,G
   8,L,K
  10,R,K
   1,J
   9,L,K,G
  15,U,X
   7,L
   1,L,J,G
   3,L,K,G
  17,L
  18,L,D,K
   1,R,J,G
   8,R,K,G
   1,J
  40

#lvl_A05
#5x
  11,R
  34,U,X
  18,R,C
  28,R,D
  18,R,X
  16,R,D
  14,R,Z
   4,L,G
  39,U,X
   1,J
  40

#lvl_A06
#1x
   1,L,J,G
  49,L
  14,L,U,X
  30,L,D
  14,D
  20,L
   8,J,G
   8,K,G
   2,R,K
  12,R,J
   1,K
   9,J,G
  40

#lvl_A07
#1x
   8,L
   4
   2,K,G
   1,L,K
   1,R,K
   1,L
  12,L,J,G
   2,L
   1
   1,K
   2,J,G
  17,R,J
   1,L,J
   1,K,G
   1,R,K
   1,L,J,G
  15,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   6,L,J
   1,R,J
   5,R
   2,R,K
   1,R
   2,R,K
   7,R
  24,R,D
   1,R
   4,R,D
   7,R,J
   1,J
   1
   6,R,J
   4,R
   1,R,J,G
   1,R,K,G
  15,R
  26,R,K
   4,R
   2
   1,R
  13,L,J
   2,R
   2,R,K,G
   1,L,K
   1,R,K
   1,L,K
   1,R,K
   2,L,K
   1
   1,J
  10,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   7,L
   5,R
   1,R,J
   6,R
   2,R,J
   7,R
   1
   1,R,J,G
   1,K,G
   4,R
   9,L
  30,R,D
   2
   2,R
   1
   1,R
   1
   2,R
   1,R,D,J
  20,R,K
  41,U,X
   1,J
  40

#lvl_A08
#2x
  13,R,J
   1,R,K,G
   1,K
   2,L,K
Repeat,3
   1,R,K
   1,L,K
EndRepeat
   1,R,K
  24,L,J
   1,L
  14,L,U,X
  17,L
  13,L,U,X
   1,R,U,X
   1,K,G
   5
   8,L
   1,L,J
  14,L
   5,L,J
  19,L
   1,G
   2,L
   2
   1,J
  16,L,K,G
   1,L,J,G
   1,L,K,G
   4,L
   4,L,D,J
   4,L
   1,R,J,G
   1,R,K,G
   6,R,J,G
   1,K
  40

#lvl_A09
#1x
   1,J,G
   7
   1,G
   2,J,G
   5,R,K,G
   3,R
  12
  14,R
   1
   8,R,J
  15,R,D
  16,D
   2,L,G
   1,K,G
   2,K
   5,L
   4,L,K
   1,L
   1,L,K
   1
   2,L
   1
   1,R,G
   1,R
   1,R,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
  17,R,D
   5,R
  38,U,X
  40

#lvl_A10
#0x
  12,R,K
   3,R,J,G
   2,L,J
   4,R,J
   1,J
   8,K,G
   1,L,K
   1,L
  26,L,J
   6,L
   1,L,K,G
   1,L,J,G
   6,L
   1,L,J
   5,L
  12,L,J
   5,L
   7,L,K
   1,L,J,G
   3,L,K,G
  10,L
  13,R,D
   2
   1,R,D
   1,L,D
   7,L,J
   5,L
   1,L,J
   2,R,J
   1,K
   5,J,G
   2,L,J
   1,L,K,G
   1,L,J,G
  13,L
  14,L,J
   9,L,K,G
   5,J,G
   6,K,G
  40

#lvl_A11
#1x
   1,L,K,G
  10
Repeat,10
   1,R,D
   1
   1,L,D
   1
EndRepeat
   1
  12,J
Repeat,2
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
EndRepeat
   9
   1,R
   1,L,D
   1,G
   2
   1,G
   1
   1,K
   3,J,G
  52,R,J
  11,L
   9,L,Z
   1,R,J
   1,R
   6
  12,R,D,J
  25,R
   7
   5,L
  24
   2,R,J
   3
  11,R
   7,R,K
   2,L,K
  11,J
   8,L,J
   1,L,K,G
   1,L,J,G
   1,K
  40

#lvl_A12
#0x
   1,L,J,G
   7
   1,G
  28,U,G
   2,G
  10,J,G
   1,R
   2,L
   1,L,K,G
   1,L,K
   1
   4,J,G
   3,R,J
   1,J
   1,R,J
   1
   1,R
   2,L,K
   4,L
   1,L,K,G
   4,L,J,G
   5,L
   4,L,J
  33,L,D
   9,L,U
 106,U
  10,L,U
  10,L,D,J
   5,L
   4,L,J
   4,K
  10,L,J,G
  40

#lvl_A13
#1x
   1,R
   1,L
   8
  10,J,G
   1,K
   3,J,G
   8,R,J
   6,R
   6
   6,R
  30,R,J
  15,R,D,X
  14,R
   8,L
   1,R
   2
  10,R,J
  20,R
   4
   1,J
   7
  25,R,D
   1,R,J
   5,R,D
  10,D
  10
   6,J
  15,R,J
  11,L,K
   2,J,G
  40

#lvl_A14
#4x
   2,J,G
   1,K,G
   9,L,K
   2,K
  19,L,Z
  15,L,X
  11,L,U,C
  15,U,X
   3
   2,L
   2
   2,L
   8
  12,L
  15,L,Z
   3,L
   5
   3,L,J,G
   9,L
  11,J
  15,U,X
   8,L,J
  40

#lvl_A15
#0x
   1
   1,J
   4,R,J
   7,J
  31,U,X
   4,R,J
   9,R,D
  28,R,D,X
  13,D,C
   1,J
  12,L
   8
   6,R
   3,R,J
   5,R,K,G
   3,R,J,G
   5,R,K,G
   9,R,J,G
   9,K
  31,R,U,X
  23,D,C
   1,K
  25,R,D
  41,U,X
  40

#lvl_A16
#1x
   7
   2,L,J
  12,L,D
  23,L,K
   1,J
   8,K,G
   5,R,K
   1,R,J,G
  12,R,K,G
   5,R
   2,K,G
   1,K
   1,R,K
   1,L,K
   1,R,K
   7,J,G
   2,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   6,L,J
  34,L,D
   5,L,Z
  11,R
   1
   7,G
   1,R,J,G
   3,L,K,G
   1,L,J
   1,L,K
  10,J
  40

#lvl_A17
#4x
  11
   8,K,G
   2,R,K
  12,R,J
  16,R,U,Z
   6,J
   1,K
   2,J,G
   7
   1,L
   1,L,J
   6,L,K,G
   4,L
  11,L,D,X
   1,R,J
   1,R
   4,R,J
  13,L,D
   5,R,D
   3,D
   5,R,D
  11,R
   1,R,D
   1,R
  23,R,J
  10,K,G
   1,L,K
   1,R,K
   3,J,G
   9,L,J
   6,K,G
   1,K
   1,L,K
   1,K
   1,L,K
   1,R,K
   1,L,K
  15,U,X
   2,L
   1
   1,L
   1,K
   1,J,G
   9
   5,R
   1,R,J,G
   5,R,K,G
   5,R
   2,R,K
  33,R,D
   1,R,J,G
   1,R,K,G
  13,R
  15,R,X
   6,L,J
  18,L
   1,L,J
  12,R,J
   1,K,G
   2,L,K
  15,R,J,G
   1,R,K,G
  28,R,J,G
   3
   4,J,G
   2,L,J
  12,L,K
   7,R,J
  40

#lvl_A18
#0x
  10,R
  15,G
   6,D,G
  70,G
   6,J,G
   1,K
  83,L,J
   3,L,D
   9,D
  29,L
  18,L,D
  50,L
   7
  30,L
   7,J,G
   8,K,G
   1,J
  12,R,K
   3,J,G
  40

#lvl_A19
#0x
  10,J,G
  26
AnalogMode Square
   1,F,317
  11,F,17
  13,F,47.595
   1,F,46.347
   1,F,50.348
  11,F,110
   6,F,133.485
   1,F,128.159
  34,F,85.901
  26,F,46.196
   1,F,43.102
AnalogMode Ignore
   3,U
   6,L,U
  40

#lvl_A20
#0x
   3,U
   2,L,U
   4,L
  12,R
   2,K,G
  26
  20,D
  10,L,D
   3,D
   2,L
   1
   1,L
   1,L,J,G
   6,L,K,G
  19,L,D
   4,L
   1,L,D
   1,L,J,G
   1,L,K,G
   5,L
   1,L,K
  26,L,D
  26
  34,D
  10,L,D
   3
   3,L
   1
   1,L,J,G
   2,L,K,G
  18,L,D
   9,D
  26
  20,D
  32,R,D
   2,D
   1,R,D
   3,R,J
   5,R
   5,R,J
   5,R
   2
   2,R
   1,R,J,G
   1,R,K,G
  11,R
  26
  29,D
   5,L,D
   3,L
   2,L,D
   1,L,K,G
   1,L,J,G
   5,L
   3,L,K
   8,L
  26
  23,D
  10,L,D
   3,D
   1,L
   2
   2,L
   1,L,J,G
   3,L,K,G
  10,L
  26
  23,D
   1
   6,R,D
   2,D
   4,R
   1,R,J,G
   2,R,K,G
  13,R
   2
   3,R,J
   5,R
   5,R,J
   6,R
   1
   2,R
   1,R,J,G
   2,R,K,G
  18,R,D
  11,D
  26
  35,D
   6,R,D
   3,D
   4,R
   1,R,J,G
   2,R,K,G
  16,R
  26
  15,D
  10,L,D
   3,D
   2,L,D
   1
   1,L
   1,L,J,G
   2,L,K,G
  15,L
   9,L,J
  25,L
  26
  22,D
  11,L,D
   4,L
   1
   1,L,J,G
   2,L,K,G
  13,L
   5
   2,L,D
   1,D
   9,L,D
   1,L
   2,L,J,G
  12,L
  26
   1,L
  14
   4,L
   1,R
  26
   4,D
   4,R,D
   1
   9,R,D
   2,R,J,G
  12,R
  26
  50,R,D
  26
  25,D
  11,R,D
   4,R
   1
   1,R,J,G
   2,R,K,G
  18,R
   6,D
  26
  22,D
  31,L,D
   4,D
   4,L,J
   5,L
   1,L,J
  12,L
   1,L,J,G
   1,L,K,G
  11,L
  26
  28,D
   6,R,D
   1
   2,R
   2,R,D
   1,R,J,G
   2,R,K,G
  19,R,D
  26
  29,D
  14,R,D
   1,D
   1,R,D
   1,R,J,G
   2,R,K,G
  16,R
  26
  34,D
  12,R,D
  11,R
  26
  57,L
   1,L,J,G
   3,L,K,G
  27,L,D
  26
  56,L,D
  26
  19,R
   1,L
  10
  11,D
   1
   1,L
  10,L,D
   1
   1,L
   2,L,J,G
  12,L
  81
  40

#lvl_A21
#0x
  73
   5,L,K
   2,L
   1
  10,R,J
   9
   2,G
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   5,R
   1,R,K
   4,R
   1,R,D,K
   5,R
   9,R,K
   7,R
   2,R,G
   1,R,J,G
   1,R,K,G
   1,R,J,G
   1,R
   1,R,K,G
   6,R
   2,J
   1,S
  10,J
   3,D,J
   1,R,D
   8,D
  26,L
   8
   8,L,K
  13,R,K
  11,L,J
   1,L,K,G
   3,L,J,G
   1,K
  40

#lvl_A22
#0x
   7,L,K,G
   7,L
  14,G
   6,K
   2,R,K
   6,L,J,G
   1,R,J
  11,L,J,G
   2,L,K,G
  13,L
  11,D
   1
   1,D
   1
   3,R
   1
  13,L,J
   1,K
   2,L,K
   4,K
   6,R,J
   6,L,K
   3,L,J,G
   9,L
   1,L,J
   5,L
  12,R,D
   4,D
   3
   1,L,D
   1
  32,L,J
  10,K
   9,L,J
   9,R,K
  20,L,J
  10,L
   8,J
   4,L,J
   1
  12,L,K
  40

#lvl_A23
#0x
   1,K,G
   7
  29,G
   7,J,G
   1,K
   7,J
   3,R,J
   3,R
   1,R,K,G
   1,R,J,G
  12,R
Repeat,6
   1,R,J
  14,R
EndRepeat
   2
   1,R
   6
Repeat,16
   1
   1,D
EndRepeat
   5,L
   4,L,J
  14,L
   1,L,J
  14,L
   4,L,J
   5,L
   1,L,J
   3,L
   1,L,K,G
  19,L
   1,L,J
  14,L
   5,L,J
   5,L
   2,L,J
   5,L
   1,L,J,G
  12,L
  19,D
   5,R,D
   4,D
   9,R,D
  54,R,J
   2,R
   2,R,J
   9,R
   1,R,J,G
  10,R
   3
   1,R
  45,R,J
   8,R,K
  23,R
  11,K,G
  10,J,G
   2,L,J
  12,L,K
  12,R,J
  12,L,K
  12,R,J
  10,L,K
  40

#lvl_A24
#4x
  10,L
   1,R,J
  12,R,K
  12,L,J
   1,L,K,G
   3,K
   4,R,K
   1,K
  16,U,X
   1,L,J,G
   3
   1,L,K,G
   1,L,J,G
   3,J
   9,L
   1,L,K
   6,L
   1,L,J
   1,L,K,G
   1,J,G
   3
   2,R
  22,L
   1,L,J
  12,L
   2,L,J
   1,L,K,G
   7,L
   1,L,J
   6,L,U,Z
   5,L
   3
   1,J
   1,L,J
   1,L,K,G
   1,L,J,G
   1,K,G
   4,L
   1,R,D
  19,L,D
  17,L,X
   8,L,U,Z
   6,R
   1,R,J,G
   1,J
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1,L
   1
   8,L
   1,L,J
   7,L
   1,R,J
  18,R
   4,R,J
  12,R,D
   1,D
  14,L,D
   5,L,J
   8,L
   1,L,J
   1,K,G
   5,L,K
   1,R
   1,L
   1,R
   1
   4,R
   1,R,J
   1,R,K,G
   4,R,J,G
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,K
   4,R
   6,R,J
   5,R
   1,L
  11,D
  10,L,D
   3,L
   4,L,J
   9,L
   1,L,J
   1,L,K,G
   4,L,J,G
   2,L
   4
   2,L
   5,L,J,G
   9,L
   1,J
   1,K
  12,R
   1,R,J
  14,R,D
   1,R,J
  15,R
  17,G
   1
   1,R
   1
   1,R
   1,G
   1
   1,K
   1,J,G
   1,L,J
   1,L,K,G
   1,L,J,G
   1
   9,L
   3,L,D
   1,L,J
   2,L,K,G
   5,L
   3,L,J
   8,L,J,G
   4,L
   1,J
  11,L,K
  11,J,G
   1,R,J
   1,R,K
  11,R,J
   2,K,G
   1,L,K
   1,L,J
  12,L,K
   1,J
   7,K,G
   5,R,K
   1,R,J,G
   2,R,K,G
   1,J
  40

#lvl_A25
#0x
   3
   2,R,K,G
   1,K
  32,R,K,G
   1,G
  11,J,G
   1,L,J
   1,K
   1,J
  25,R,K
  54,R,J,G
   1,G
   1,K,G
   1,R,K
   9,K
   1,L,K
   1,J
  31,R,J
  25,R,K
   9,G
   1
   1,J
   2,R,J
   7,R
   2,R,J
  12,R
   1
   2,R,J,G
   1,J
   4,R,J
   1,L,J
   1,K
   2,J,G
  15,R,J
   2,L,J
   8,L,K,G
   3,R,K
   1,L,K
  40

#lvl_A25_cas
#0x
   1,L,J,G
   6,R
  10,L
  28,L,J
  12,K,G
  12,L,J,G
   4,L,K,G
   1,J
   7,R,J
  44,L,D,K
  24,L,J
  19,D
   7,L,D
   2,L,J
   5,L
   9,L,J
  15,L,D
   5,L
  10,L,K
   6,L
  12,L,J
  17,R,K
   7,J,G
   2,L,J
  16,L,K
   7,J,G
   2,R,J
  44,R,K
   1,J
  10,R,J
   5,R
   4,R,J
   4
   4,R
   1,R,K,G
   1,R,J,G
  51,R,D,J
   8,R
   6,R,J
   8,L,K
   7
   6,R
   7,L
  10
   9,L,J
  26,L
   8,L,J
  14,L
   9,R
  40,R,J
   8,K,G
   3,J,G
   3,K,G
  31,J,G
  22,R
  40,R,D,J
  19,L
  14,R
  11,L
  11,R
   8,L
  11,R
   7,R,J
   2,J
   1,R,K,G
  31,R,J,G
  13,G
   1
  18,J
   9,R
   2,D
   1,R,D
   1,R,K,G
   1,R,J,G
  10,R
  40

#lvl_A25_mid
#0x
   4,R
Repeat,9
   1,R,J
  14,R
EndRepeat
   1,R,J
  10,R
   1,S
   1,D,J
  34

#lvl_A25_mid2
#4x
 190
Repeat,3
   3,R,J
  16,R
EndRepeat
  23,R,J
   1,J
   9,K,G
   1,L,K
   1,R,K
  14,R,J,G
   1,R,K,G
   2,R,J,G
  15,R
   1,R,J
  17,R,D
   3,D
  15,R,Z
   5,L
  10,L,J,G
  20,U,X
   6,L,Z
   1,L,K,G
  25,L,K
   7,L
  15,L,X
  24,L,D
  13,L
  10,L,D,J
   7,L
  12,L,K
   1,J,G
   1,R,J
   9,K
 463
  40

#lvl_A26
#2x
  73
   4,L,J
   9,R,J
  11,R,K
  11,L,J
  11,R,K
  11,L,J
  26,R,K
   6,R,D
   9,D
   1,L,D
   1,D
   1,L,D
  10,D
   4
  34,R,J
   2,J
  10,U,C
  13,R,J
  36,R,D
   1,D
  18,R,Z
  12,R,J
  12,L,K
  11,R,J
  11,L,K
  11,R,J
  12,L,K
   5,J
  40

#lvl_A27
#4x
   8,L
   6,L,J,G
  16,L,X
   4,L,J
  10,L,K
   5,L
   5,L,J
  20,L,Z
   4,L,J
   9,L,K
   9,R,J
  33,R,Z
   4,R,J
  10,R,K
   4,R
   1
   2,K
   1,J
   9,L,K,G
  55,L,X
   4,L,J
  12,L,K
   7,J,G
  40

#lvl_A28
#5x
   1,K
  11,R,J
  11,L,K
   7,J,G
  24,R,U,X
   4,R,J
  16,R,X
   4,L,G
  15,R,D
  10,D
  32,R,Z
   4,L,G
  10,J
  10,K,G
  18,L,X
   4,R,G
  12,J,G
  12,K,G
   6,J,G
  20,R,X
   4,L,G
   7,J,G
   8,K,G
  40

#lvl_A29
#2x
  10
   1,R
  29,L,U,X
   6,L,J
  17,L,K
  25,L,X
   8,R,J
  27,R,K
   1,G
  12,J,G
  40

#lvl_A30
#2x
   1,R
  11
   1,R
   1,K
  24,R,K
   1,J
  12,R,J
   5,R
   8,R,J
  14,K
  15,R,U,X
  15,R
   1
   1,L,J,G
   6
   1,J
   2
   3,L
   4,R
Repeat,12
   1,L,D
   1,R,D
EndRepeat
   1,L,D
   1,R
  41,R,J
  20,U,X
   4,L
  20,R
   1
  37,R
  11,L,J
  11,R,K
  11,L,J
   4,K
  40

#lvl_A31
#3x
   8,L
   1,L,K,G
   1,L,J,G
   4
   5,L
   1,J
  10,L,K
  11,L
  26,L,X
   4,L,K
   9,L,J
   5,L
   4,L,J
   1,R
  31,U,X
   6,U,C
  40

#lvl_A32
#2x
  37,U,C
   5,R,D,X
  16
   4,R,J
   4,R,K
  22,R,D
   1,R
   1,R,D
  38,R,U,X
   3
   4,R,J
   1,J
   1,K
  10,J,G
   1,L,J
  40

#lvl_A33
#1x
   2,L
   2
  10,R,J
   3,J
   1,K
   7,J,G
   5,L,J
   1,L,K,G
   2,L,J,G
   1,J
   5,L
   2,L,J
   7,L
  21,L,J
   1,L
   1,L,J,G
   3,L,K,G
   7,L
   3,L,J
   1,L
  13,R,D
   1,R
   1,L
   8,L,J
   5,L
   1,L,J
   1,R,J
   7,K,G
   2,L,K
  12,L,J,G
   2
   1,L,K
   4,L,J
   6,L
   4,L,J
  27,L,D
   5,L,J
  33,U,X
  40

#lvl_A34
#1x
   3,R,J,G
   7,J
   1
   4,J
   1
   1,J
   6
   5,R
   1,R,J
   7,R
   8,R,J
  30,R
  22,R,J
   1,R,K,G
   2,L,K
   1,K
   2,L,K
   5,K
   1,R,J,G
   1,R,K,G
   4,R,J,G
   2,J
  19,R,D,X
   8,R,J
  10,R,K
   1,R,J
  11,R,K
   1,R,J,G
   4,L,J
   1,R,J
   6,J
  10,R,K,G
   1,L,J
  40

#lvl_A35
#0x
   5,L,J
   7,L
  11,G
   3,U,G
   1,D,G
   1,U,G
   1,D,G
  17,U,G
   1,L
   1,L,K,G
   1,L,J,G
   1,K,G
   2,L,K
   5,L
  28,D
   2
   1,R
   1,G
   1,D
   1,K,G
   7
   1,L
   7,R,D
   1,J
   1,K,G
   5
   2,K
   1
   1,L,K
   6,R
   4,R,J,G
Repeat,4
   1,L,J
   1,R,J
EndRepeat
  12,R,K
  12,J,G
  12,K,G
  12,J,G
  11,K,G
   1,J
  40

#lvl_A36
#2x
   5
   3,R
   1,R,J,G
   1,R,K,G
  10,R
  11,R,J
  14,L,Z
   1,R,J
  11,R,K,G
   2,R,J,G
   7,R
   2,R,J,G
  27,R
  30,U,X
  40

#lvl_A37
#1x
   2,L
   1,J,G
  10,L,J
   3,R,J
  11,K,G
   1,L,K
   1,J
   2,L,J
   8,R,J
   1,K,G
   7,R,K
   1,L
   1,J
   7,L,K
   1,L
   9,L,J
  23,L,D
   2,D
   1,G
   1,L,J,G
  11,L
   2
   2,L
   1
   9,L,J,G
   8,K
   1,R,K
   3,R
   1,J
  15,L,K
   1
   6,L,K
   1,L,J,G
  26,L,D
   1,L,G
  20,L,J,G
  33,U,X
   1,K
  40

#lvl_A38
#1x
   1,L
   1
   1,L
   1,R
   1,R,J,G
   1,R,K,G
   5,R,J,G
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1
   1,R,J
   6,R
   1,R,K,G
   1,R,J,G
   3,R,J
   1,R
   1,R,J
   4,R
   3,R,J
   1,R
   1,R,J
   4,R
   6,R,D,J
   2,R
   2,R,J
   5,R
Repeat,5
   3,R,J
   1,R
   1,R,J
   4,R
EndRepeat
   3,R,J
   1,K
   8,R,K
   1,K
   1,R,K
   1,K
   1,J
   1,K,G
   1,L,K
   1,L,J,G
   9,L,K,G
   7,L,J,G
   1,L
   1,L,J
   4,L
   3,L,J
   1,L
   1,L,J
   4,L
Repeat,2
   1,J
   2,L,J
   1,L
   1,L,J
   4,L
EndRepeat
   1,J
   2,L,J
   1,L
   1,J
   4
Repeat,2
   3,J
   1
   1,J
   4
EndRepeat
   2,J
   1,L,J
   1,L
   1,L,J
   4,L
Repeat,5
   3,L,J
   1,L
   1,L,J
   4,L
EndRepeat
   2,L
   3,L,D,J
   6,L
   3,L,K
   2,R,J
   2,L,K
   2,R,J
   2,L,K
   3,R,J
   7,R,Z
   1,R,J
   1,R
   1,R,J
   5,R
   5,R,J
  17,R
   1,R,J
  14,R
  12,R,J
   2,R
   6,K,G
   2,L,K
  12,L,J
  40

#lvl_A39
#0x
   1,K,G
   7
   1,G
   5
   5,R
   5,L
   9
   6,L
   7,L,D,J
   5,L
  12,L,J
   3,L,K,G
   4
   3,L
  10
   3,R,U
   4,U
   2,R
   4
   7,L
   1,L,D
   1,L
   4,L,J,G
   7,L
   2,G
   3,L
   1,G
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   6,L,D
   1,L
   1,L,U
   3,D
   1,L,D,J
  10,R,J
  15,R,K,G
   1,J,G
   2,R,J
   2,J
   1,L,J
   1,R,J
   4,K,G
   3,L,K
   1,L,J,G
   3,L,K,G
   1,L,K
   4,L
  12,L,J
  11,R,K
  40

#lvl_A40
#1x
   1,R,J,G
   7
  11,K,G
   9,R,J,G
   7,R
   2,R,K
   2,L,K
   8,L
   3,L,G
  61,R,G
  46,R,K
   1,R,G
   4,J,G
   1,L,J
  14,R,K,G
   1,R,J,G
  28,R,D
   7,R
   1
   8,R,D
   1,R,G
  15,R,J,G
  40,U,X
   1,R,J
  40

#lvl_A41
#0x
   1
  11,R,J
   3,K,G
   1,L,K
   1,R,K
   2,J,G
  10,L,J
   1,K,G
   1,R,K
   1,L,K
  14,L,J,G
   1,L,K,G
   4,L,J,G
   8,L
  15,R
   8,U,G
   9,G
  10,D,G
   6,L,J
  21,L
   3,L,D
  20,L,K,G
  11,J,G
  10,K,G
   1,R,K
   1,J
  11,R,K
  12,L,J
  40

#lvl_A42
#3x
   3,L
  10,L,K,G
   1,L,J,G
   1,R,J
   1,L,J
   5,J
   1,K
   3,J,G
  34,R,J
  10,R,U,X
  28,R
  10,R,U,X
  26,R
  10,R,X
  21,R
  12,R,J
  12,K,G
  12,J,G
  12,K,G
   8,J,G
   1,L,J
  40

#lvl_A43
#2x
   1,J
   5,L,K
   7,L
   1,G
  10,J,G
   1,L,J
   1,R,J
   1,K
  11,R,J
  11,K,G
  11,J,G
   1,L,J
   1,K
  31,L,J
   2
   2,G
   1
   1,J
   9,L,J
   5
   2,J
   1
  10,L
   5,L,Z
  51,L,J,G
   1,G
   1,L,K,G
   1,K
   1,R,K
   1,L,J,G
   2,L,K,G
  14,L
   6,D
   3,L,D
   1,D
  14,L,D
   1,L,J
   1,R
  43,U,X
  40

#lvl_A44
#0x
   1,K,G
   7
   1,G
   7,L
   1,R
  24
   5,R
   1,R,J
  26,R,K,G
   5,G
   1
   3,R,D
   6
   1,K
  24,R,K
   1,R,J,G
   9,R,J
   3,R
   1,J
   1,K
   9,R,K
   2,J,G
   1,L,J
   1,J
  10,K
   1,J
   3,K,G
   5,R,K
   6,R
   1,R,J
   8,R
   1,J
   1,R,J
  21,R
   5,G
   1
   3,R,D
   6
   1,J
  24,R,J
  35,R,K,G
   1
   2,G
  10
   1,J
  24,R,J
   2,R,K,G
   1,K
   8,R,K
   4,R
   1,J
  11,R,K
  40

#lvl_A45
#4x
  11
   8,R,J,G
  10,L,K
   1,D,X
   4,L
  17,L,J,G
   6,R
   1,J
  16
   1,L,G
   1,L,J,G
   8,L
   3
   5,L,X
  20,L
  15,L,U,X
   1,J
  15
   1,L
   1
   1,L,G
  21,L,J,G
  12,U,X
  14,L,J
   4,J
  10,K,G
  40

#lvl_A46
#8x
   1,J
  12,R,J
  11,L,K
   2,K
  12,R,J
   1,R,K,G
   4,R,J,G
   4,R
  14,R,U,Z
  22,R,K,G
   4,R
  15,R,X
  22,R,D
   5,L,D
   1,L
   1,R
   1,R,D
   1,J
   1,L,J
   5,L
   7,L,J
  18,L,X
  12,L,D
   6,R,D
   3,R
   2,R,D
  15,R,Z
  12,R
   2
  15,R,X
   6
  10,R,U,Z
   8,J
   7,R,J
  19,U,X
  14,U,C
  11,L,J
  40

#lvl_A47
#2x
  11,R
  29,U,Z
   5
  15,L,Z
   1,R
   1,K,G
   3,K
   3,L,K
  32,L,D
   1,L
   2,L,D
   1,L,J,G
   9,L,K,G
   6,L
   4,L,K
   1,L
   2,L,K
  18,L,D
   1,D
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
   3,L,J
   2,L
   1,L,J
   3,L
   3,L,D,K
   2,L
   4
   9,R,K,G
   1,R
   1,R,J,G
  11,R,K,G
   5,R
   3,R,K
   1,R,J,G
   1,R
   4,L
  27,L,K
  11,R,J
  10,K
  40

#lvl_A48
#1x
   7,R
   2,R,K,G
   2
   3,R,K,G
   7,R
   2,D,J
   4,R,J
   1,R,K,G
   9,R,J,G
   1,R,K
  19,R
   2,R,D,J
   1,R,K,G
   3,R,J,G
   3,R
Repeat,6
   1,R,J
   4,R
EndRepeat
   3,R
   1,R,J
   2,R,K,G
   3,R
   3,R,J
   7,J
   5,L,K
  16,U,X
   1,J
   1,R,J
   7,J
   8,L,J
   6,R,K
  40

#lvl_A49
#0x
  10,R
   8,K,G
   6,J,G
   5,K
   7,R,J,G
   5,R,K,G
   6,R
   1,L
  11,L,D,J
   8,L
   1,L,J,G
   4,L
   1,L,J
   4,L
  42,L,J
   3,L,D
   1,L,K,G
   1,L,J,G
   7,L
   2,L,J
   6,L
  12,L,J
   1,L
   1,L,J,G
   4,R,J
   9,L,J
   1,L,K,G
  17,L
   1,L,D,J
   2,J
   1,L,J
   4,L
   1,L,K,G
   3,L,J,G
   3,L
   1,L,J
   4,L
  10,L,J
   3,L,K,G
  40

#lvl_A50
#1x
  11
   6,J,G
   1,R,J
   1,L
   8,K,G
   6,R,K
   1,R,J,G
   4,R,K,G
   7,R,K
   1,L,K
   2,J,G
   1
  12,R,J
  13,R
   1,R,J
  14,R
   3,R,J
   1,R,K,G
  13,R
   7,R,K
   5,R
  34,R,J
   3
   3,K,G
   1,L,K
   1,R,K
  12,R,J,G
   2,R
   1,R,J,G
   6,R,K,G
   4,R
  32,U,X
  40

#lvl_A50_mid
#0x
   2,R
   3
  12,R,K
  12,L,J
  12,R,K
   2,R,J,G
   5,J
   1,L,J
   1,R
   1,K
   5,J,G
   3,L,J
   3,L
   1,L,K,G
   1,L,J,G
   1,L
   1
   7,L
Repeat,7
   1,L,J
  14,L
EndRepeat
   3,L,J
   1,S
   1,D,J
  34

#lvl_A50_mid2
#19x
 190
   1,R,J
  24,R
  21,R,J
  15,U,Z
  31,R,J
   2,J
  12,R,K,G
   1,J,G
   1
   1,J,G
   5,R
   1
   1,L
   1,J
  15,L,J
  15,L,U,X
   9
   1,G
  12,J,G
   3,K,G
   1
   1,J,G
   1,L
   4
   1,L
   1,R
   9,R,X
  20,R,J
   4,J
   1,R,K,G
   2,L,K
   3,R,K
   6,K
   2,J,G
   5,R
   1
   1,L
  21,L,J
  33,L,U,X
   2
   1,J,G
   6
   1,R
  16,R,J
  18,R,U,X
   2,R,J,G
   6,J
   2,L,J
   2,R,J
   2,K,G
   6,R
   1,L
  18,L,J
  22,L,U,X
   5,J,G
   2
   2,K,G
   1
   5,L
   1,R
  13,R,J
  24,R,U,X
  18,R,J
  15,U,X
   7,R
   3
   1,G
  10,J,G
   1
   1,J,G
   3,R
   3
   1,L
  14,L,J
  16,L,U,X
   1,L,J,G
   3,R,J
   3,L,J
  10,L
   6,L,D,J
  10,U,X
  26,L,J
   2,L
   1,G
  12,J,G
  10,K,G
   2
   2,J,G
   5,L
   1
   1,R
   9,R,X
  26,R,J
   1,J
   8,R,K,G
   2
   1,J,G
   4,R
   1
   1,R
   1,L
  12,L,J
  15,U,X
   2,L
   4,R,J
  14,L,J
  12,K,G
   1,J,G
   1
   1,J,G
   4,L
   2
   1,R
  10,R,J
  15,U,X
  11,J,G
   1
   5,K,G
   1,J,G
   2,R
   1
   1,R
   1
   1,R
   1,L
  21,L,J
  24,L,U,X
   7,J,G
   1,K,G
   6,L
   1,R
  21,R,J
  24,R,U,X
  10,J,G
   3,K,G
   2,L,K
   1,J
   1,L,J
   7,R,J
   9,R,K,G
   2
   1,J,G
   1
   5,R
   1,L
  21,L,J
  24,L,U,Z
   1,K
   5,R,K
  12,L,J,G
  12,K,G
   5,J,G
   1,K,G
   1
   5,L
   1,R
  14,R,J
  16,R,U,X
   6,J,G
   1,K,G
   1
   5,R
   1,L
  18,L,J
   3,R,J
  25,U,X
   1,G
   6,J,G
   1,K,G
   6,R
   1,L
  40,L,J
   9,L,K,G
   1,R,K
   1,R
   1,L
  11,J,G
   7,L
  14,L,J
   1,R
  15,U,Z
   1,R,J,G
   2,L,J
   1,J
   2,L,J
   1,R,J
   4,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_A51
#2x
   1,R,J,G
   1,J
   6,R,J
   3,J
  14,U,X
   7,R,J
   7,L,J
   6,L,K,G
   2,L,K
   2,R,K
   1,L,K
   6,J,G
   5,R,J
   3,R
   1,R,J,G
   4,R,K,G
Repeat,4
   1,R
   1,R,J
   4,R
   3,R,J
EndRepeat
   6,R
   1,R,J
   4,R
   3,R,J
   4,R
   3,R,D,K
   6,R
   4,L,J,G
   3,R,J,G
   5,L,X
   1,L,J,G
   1,K
  40

#lvl_A52
#2x
   2,L,J,G
  22,L,K,G
   1
   2,L
   1
  16,U,X
   3,J
   8,L,J
   3,L
   1,L,K,G
   1,L,J,G
  34,L
   8,L,D
   8,L
   1,R,D
   2,R,J
  12,J
  15,U,X
   3,L
  10,J
   8,L,J
  10,K,G
  10,J,G
   6,K,G
  40

#lvl_A53
#2x
  12,J,G
   9,K,G
  12,R,J
   8,R,Z
  18,R,J
   2,R
   1,R,J
   6,R
   1,L
   2,J
   4,R
   3
   7,L,D,J
   3,J
   1,R,K,G
   1,R,J,G
   3,R,K,G
   4,R
Repeat,3
   1,R,J
   4,R
EndRepeat
   4,R,J
   3,R
   4,R,J
   1,K
  12,R,J
  12,K,G
  12,U,Z
  40

#lvl_A54
#1x
   2
   6,L
  15,L,J
   9,R,J,G
  11,R,K,G
  12,R,J,G
   2,R
   9,L,Z
  68,L,K
   1,J,G
   3,L,J
   5,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,J,G
  12,K,G
  11,J,G
   1,R,J
   1,K
  11,R,J
  11,L,K
   8,J,G
  40

#lvl_A55
#2x
  11
   1,J
  11,L,K
   7,J,G
   7,K,G
   1,R,K
   1,K
   1,R,K
   7,R,Z
   8,R,J
  11,R
  39,R,J
   8,R,K
   3,K
  11,L,J
  11,K,G
  11,J,G
  10,U,X
  40

#lvl_A56
#2x
  31,U,X
  12,L,C
   4,L,K
   9,L,J
   5,L
   2,L,J
  13,L
  33,L,U,X
  40

#lvl_A57
#2x
  11,R
   7,R,J,G
   2
   1,J,G
   1
  14,R,Z
   4,R,K
   9,R,J
   6,R
   7,R,J
   1,K
Repeat,9
   2,K
   2,J
EndRepeat
   2,R,K,G
  25,R,X
   8,R,J
   4,L,K
   2,R,K
   8,R,J,G
   5,K,G
  40

#lvl_A58
#2x
   1,K
  12,L,J
   5,K,G
   6,L
   5,R
   4,Z
   1,L,J
   5,L,K,G
   5,L
   2,L,J
  11,L
  10,L,D,J
   5,L
  14,L,J
  37,U,Z
  40

#lvl_A59
#1x
   1,R
   1
   1,R
   3
   3,L
   2,R,J,G
   4,L,J
Repeat,3
   1,R,J
   1,L,J
EndRepeat
   1,L,J
   1,R,J
   1,K,G
   1,L
  11,R,J,G
   4,R
   1,R,J,G
   1,R,K,G
   5,R
   1,R,J
   8,R
   3,R,D,J
   5,R
   1,J
   4,R,J
   1,L,J
   1,L,K,G
   2,L,J,G
   2,J
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   4,R,J,G
  37,R,X
   4,R,J
  12,R,K
   8,J,G
  40

#lvl_A60
#2x
   8,J,G
   1,K
  10,L,J
  12,L,Z
  23,L,J
  20,L,X
   4,R,G
   9,J
   1,L,K
  12,L,J
   1,L
   3,R
   4,K,G
   1,L,K
  11,L,J
  10,K,G
   9,J,G
   9,K,G
  40

#lvl_A61
#2x
   1,L,J,G
   9,J
   2,R,J
   1,J
   1,R,J
  12,R,K
   1,R
   7
   3,R
   1
   1,R
   5,R,Z
   1,R,J
   4,R
  10,R,J
  13,R
   5,R,J
  20,R,U,X
   4,L,G
   1,J,G
   1,L,J
   2,L,K,G
   1,J
  40

#lvl_A62
#1x
   1,L,J,G
   1,L,K,G
  21,L,J,G
   3,L
  15,U,X
  26,L,J
   1,L
   1,K,G
   3,L,K
   7,K
   1,R,K
  11,R,J
   2,K,G
  40

#lvl_A63
#3x
  11
  32,U,X
  15,R,C
  28,D
   5,L,D
  45,R
   1,L
  39,U,Z
  40

#lvl_A64
#1x
  11
   1,J,G
   1,L,J
   2,J
   1,L,J
   1,R,J
   1,L
  11,L,K,G
   2,L
   1,L,J,G
   1,L,K,G
   9,L
   3,L,J
  12,L
   6
   9,R
   8,L,K
   4,L
   3
   5,L,Z
  58,L
  12,L,K,G
   1,R,J
Repeat,2
  12,R,J
  12,L,K
EndRepeat
  10,J,G
  40

#lvl_A65
#3x
  10
   2,L,J,G
   1,J,G
   1,L,J
   1,J
   2,R,J
   1,K
   1,J
   8,R,J
   2,J
   1,K
   8,L,K
  13
  15,U,X
  11,L
   6,L,D,J
  14,R,D,X
   1,R,J
  35,R,D
  15,R,Z
  15,R
  12,K,G
  12,J,G
  12,K,G
  10,J,G
  40

#lvl_A66
#2x
  11
   9,J,G
   2,L,J
  11,L,K
   5,L,Z
   1,L,J
   1
   6,L
   5,L,K
   5,L
   2,L,K
   2,L
   1,L,K,G
   9,L
   1,L,J
   8,L
  17,L,U,Z
   8,L
   4,L,J
   7,K,G
   7,J,G
   7,K,G
   7,J,G
  40

#lvl_A67
#3x
  12
   9,L,K,G
   1,K
   2,R,K
   1,L,J,G
   4,R,J
Repeat,4
   1,L,J
   1,R,J
EndRepeat
   1,R,J
   1,L,J
   1,K,G
   1,R,K
   7,J
   4,R,J
  10,L,J,G
   1,G
   6,L,J,G
   1,J
   2,R,J
Repeat,2
   1,L,J
   1,R,J
EndRepeat
   1,R,J
  12,R,K
  15,R,J
   5,R
   1,K,G
   6,R
   1,L
   4
   5,L
  10,R,D
   8,R
  15,U,X
   5,R
   6
  15,L,D
  14,L
   2,L,D
  19,R
  12,R,U,Z
  37,R
  26,U,X
  40

#lvl_A68
#2x
  10
  10,L,K,G
   3,L,J,G
   1
  22,L,X
   4,L,J
   7,L,Z
  13,L,J
   1,L
  16,L,J
   5,L,K,G
   5,K
Repeat,2
  11,R,J
  11,L,K
EndRepeat
   6,J,G
   6,K,G
   5,J,G
  40

#lvl_A69
#2x
  10
   4,J,G
   2,R,J
  12,R,K
   9,R,Z
   4,R,J
   5,R,K,G
   5,R
  10,R,J
   5,R
   5,R,D,J
   5,R
   4,R,J
   2,R
   4,R,J
  29,U,X
   2,L
  40

#lvl_A70
#2x
   1,K,G
  10
   4,L,Z
   3,L,J
   5,L,K,G
   5,L
  10,L,K
   3,L
   4
   1,J,G
   1,L,J
   7,J
   1,L,J
   1,R,J
   1,L,J
  14,L,K,G
   1,J,G
   1,L,J
   1,R,J
   1,L,J
  15,L,K,G
   1,J,G
   9,J
   1,L,J
   1,R,J
   1,L,J
  12,L,K,G
   7,L
Repeat,2
   1,L,J
  14,L
EndRepeat
  12,L
  11,L,D,J
   8,U,X
  40

#lvl_A71
#2x
  45,U,X
  21,R,D,C
   3,R
   1,R,J
  31,R,D
  46,R,U,Z
   4,R
   5,R,J
  40

#lvl_A72
#1x
   8,R
   1
   5,K,G
   1,L,K
   1,R,K
   7,J,G
   6,L,J
   1,L,K,G
  10,L,J,G
   5,L
   1,L,J
   1,J
   2,R,J
   3,R,K,G
   1,L,K
   1,K
   7,J
   6,L,J
   9,L,K,G
   3,L
   4
   1,J
   4
   3,R
   5,L,D
   1,D
Repeat,13
   1,D
   1,L,D
EndRepeat
  10,L,J
   5,L
  18,L,J
  13,L,X
   3,J
   1,L
   4,L,K,G
   5
   1,J
  40,U,Z
  40

#lvl_A73
#2x
  10,R
   4,R,J,G
  27,R,X
  15,U,C
   1,L
   1
   1,L
   1,R,J
   1,J
   7,R,J
   1,R,K,G
   7,R,J,G
  18,R
  25,R,J
  13,U,X
  40

#lvl_A74
#2x
  18,J
  12,K,G
  12,J,G
   5,K
   7,L,K
  11,L,Z
  36,L,J
   5,L,D,K
   1,L
   9,L,K
   5,L
  21,U,X
  40

#lvl_A75
#1x
   1,R,J,G
  10,R
   8,R,Z
   1,R,J
   7,R
   6,R,D,J
  18,R
  18,R,J
   3,J
Repeat,3
  11,L,K
  11,R,J
EndRepeat
  11,L,K
   1,L,J,G
  40

#lvl_A75_mid
#0x
   1,J
  12,R,K
   1,J
  11,L,J
   1,K
   6,R,K
   5,K
   4,J,G
   1,R,J
   6,J
   1
   1,K
   7,J,G
   2,L,J
   3,L
   1,L,K,G
   1,L,J,G
   9,L
Repeat,7
   1,L,J
  14,L
EndRepeat
   2,L,J
   1,S
   1,D,J
  34

#lvl_A75_mid2
#0x
 190
  13,L,D,J
  11,K,G
   1,R,K
   1,L
   1,J,G
   1,R,J
   5,J
   2,L,J
   1,R,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
  14,L,K,G
  11,J,G
   1,R,J
   3,K
   6,J,G
   7,L,J
  11,K,G
   1,R,K
  14,L,J,G
Repeat,12
  11,K,G
   1,R,K
   1,J
  24,L,J
EndRepeat
  10,K,G
   2,R,K
  11,R,J
   1,K,G
   1,L,K
  14,R,J,G
  40

#lvl_A76
#1x
   1,R,J,G
  10,R
   4,R,Z
   1,R,J
   7,R
  10,R,D,J
  38,R,K,G
   2
   2,R
Repeat,3
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
EndRepeat
  14,L,J
  40

#lvl_A77
#0x
   2
   1,L,K,G
   2,R,K
   1,K
   2,R,K
   5,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  13,L
   1,L,J
  14,L
   1,L,J
  15,L
  20,L,J
   1
  10,L
   4,R,D
   1,L,D
  11,L,K
   1,K
   1,L,K
   2,R,K
   7,J,G
   4,R,J
   1,L,J
   1,K
  57,L,J
   2
Repeat,2
   1,K,G
   3,L,K
   5,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
EndRepeat
  10,K,G
   2,R,K
  12,R,J
   1,K,G
   1,J
   9,K,G
   1,L,K
  40

#lvl_A78
#2x
   5,L
   1,K
   7,J,G
   5,R,J
   1,R,K,G
   3,R,J,G
   6,R
   1,R,J
   8,R
   4
   2,D
  14,R,Z
   7,R,J,G
   1,R
  19,R,J
  18,R,Z
  15,R,K
Repeat,2
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  14,R,K,G
EndRepeat
  15,L,J
   1,K
  40

#lvl_A79
#2x
   1,L,J,G
   1,L,K,G
   1,K
   5,L
   2,L,J
   2,L
   1,J
   4,L
  11,L,U,Z
   1,R,K,G
   8,K
   6,L,K
   1,L,J,G
  13,L
   4,L,J
   6,J
   1,L,J
   1,L
   1
   2,L,K
   4,L
   1,L,K,G
  32,L,J,G
  21,L,U,Z
   3,R
   1,J,G
   1,L,J
  17,R,K,G
   1,R,J,G
   1,K
  40

#lvl_A80
#2x
  19,R
   2
   5,R,U,X
  28,R
  22,R,K,G
  13,R,D
   8,L,D
   2,L
   1,D
   2,L
   1,K
   2,R,K
   2,K
   1,R
  18,R,K
  27,R,X
   4,J,G
   1,L,J
   1,K
   6,L,K
   1,J
   6,R,J
   1,K
   2,J,G
   2,L,J
   2,L
   1,L,K,G
  20,L,J,G
  11,K,G
   1,R,K
   1,J
  16,R,K
   2,R,J,G
   1,L,J
   7,R,J
   2,R
  12,R,J
  40

#lvl_A81
#2x
   1
   1,L
  20,L,J
   6,L
   2,R
   1,L
   3,J
   7,L,J
   3,R,J
   1,R,K,G
Repeat,6
   1,L,K
   1,R,K
EndRepeat
  31,L,J
  16,L,U,X
   1,J
   1,L
   6
   1,J
   1
   1,L,J
   5,L
   1,L,K,G
   6,L,J,G
   8,L
   4,L,J
   5,L
  15,L,U,Z
   6,L,J
   6,L
  40

#lvl_A82
#1x
   1,L,J,G
   2,L
   1
   1,L
   5
   2,R
   1,D,J
   4,L,J
   1,R,J
   4,R
   1,L,K,G
   3,R,K
Repeat,6
   1,L,K
   1,R,K
EndRepeat
   1,R,K
   1,L,K
   1,J,G
   1,R,J
  35,R,K
   3,K
   4,J,G
   1,R,J
  27,R,K,G
  14,R,X
  25,R,J,G
  11,R
   1,R,D
  12,R,D,J
  12,K,G
  12,J,G
  12,K,G
   1,J,G
  40,J

#lvl_A83
#1x
Repeat,2
   1,J,G
   1,L,J
   1,R,J
   5,K,G
   7,L,K
   1,J,G
   1,R,J
   1,L,J
   4,K,G
   8,R,K
EndRepeat
   4,J,G
   1,L,J
   1,R,J
   5,K,G
   6,L,K
   1,L
   1,L,J,G
   4,L,K,G
   5,L
  18,L,J
   1,L
   4,L,D
   1,L,J
   7,L
   2,L,J
   2,L
   1
   2,L
   2
   1,L
   1,L,J
   7,L
   2,L,J
   5,L
   6
   7,L,D
   1,G
  21,L,K,G
   1,K
   1,J,G
   1,L,J
   5,J
   1,R,J
   1,L,J
   1,L,K,G
   8,L,K
   1,K
  21,L,J
  22,L,U,Z
   2,R
  12,R,J,G
  40

#lvl_A84
#2x
   1,R,J,G
   7,R
   2
   1,R
   9,R,D,J
   2,L,J
   2,L,K,G
   1,R,K
Repeat,3
   1,K
   1,R,K
EndRepeat
   1,R,K
   1,K
  29,R,J
  14,R,U,Z
   5,R,J,G
   4,R
   4,R,J
   7,R
   2,R,J
   3,R
  14,R,U,Z
   4,R,J,G
   5,R
   1,L,J
   1,R,K
   8,R,J
  40

#lvl_A85
#1x
   6,R
   2
  12,L,J
   1,K,G
   9,L,K,G
   4,R,K
   8,R,J,G
   6,K,G
   1,J,G
  14,L,J
   1,L,K,G
  15,L
  12,L,D
   1,D
   1,L,D,J
   4,L
   1,L,D,J
   9,L
   1,L,J
   5,L
  11,L,J
  18,L,Z
   1,L,J,G
Repeat,3
   2,L,J
   3,L
EndRepeat
   8,L,J
  12,K,G
  12,J,G
  12,K,G
  11,J,G
   1,K
  40

#lvl_A86
#2x
  11,L
   4,J,G
   1,R,J
   1,L,J
  12,R,K
   1,J,G
   9,J
   1,L,J
   1,R,J
  14,R,K,G
   1,R,J,G
   1,R,K,G
  10,R
   7
   1,R
   1,D
   9,R,Z
  19,R,J
   2,R
   1,R,J
   3,R
  16,R,U,X
   1,R,J,G
   5,R,K,G
   8,K
  12,J
  40

#lvl_A87
#3x
   8,R
  12,K,G
  11,L,J
   5,L,Z
   3,L,J
   3,L
   1,L,J
   1,L
   2,L,J
  10,L,D
  10,L,D,J
   5,L
  20,L,J
  15,L,Z
   1,J,G
   1,R,J
   1,L,J
   1,K,G
   8,R,K
   2,L,K
   5,L
   7,L,K
   1,R,J,G
   1,L,J
   1,R,J
   2,L,J
   1,R,J
   1,K,G
   1,L,K
  16,R,J,G
   1,K,G
   2,R,K
   1,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,K,G
   1,L,K
   1,R,K
   6,J,G
   1,L,J
  40

#lvl_A88
#3x
  10,L
   1
  12,K,G
  12,J,G
  12,K,G
   1,L,J,G
   1,R,J
   1,L,J
   3,J
   1,K
   2,J,G
  66,R,J
   2
   1,R
  14,R,U,X
   1,R,J,G
  13,R
  21,R,J
  23,R,U,X
  14,U,C
  12,L,J
  40

#lvl_A89
#0x
   4,L
   1,L,K,G
   2,R,K
   1,K
   2,R,K
   6,K
   1,L,J,G
   1,L,K,G
   1,L,J,G
  10,L
   1,L,J
  14,L
   1,L,J
  10,L
   1
   1,L
   1
   1,L
   8,L,J
  24,L,D
   2,L,J
   5,L
   5,L,J
   4,R,J
   1,K,G
   6,R,K
   1,K
   1,R,K
   1,K
   1,L,K
   1,R,K
  12,R,J,G
   1,R
  11,K,G
   1,L,K
   1,J
  68,L,K
   2
Repeat,3
   1,K,G
   3,L,K
   2,K
   1,L,K
   1,R,K
   1,L,K
  13,L,J,G
EndRepeat
   1,K
   6,R,K
   5,K
  12,L,J
  40

#lvl_A90
#3x
   1,L,K,G
  10
  10,R,Z
  18,R,J
   2,J
   4,K,G
   8,L,K
  12,J,G
  12,K,G
  10,J,G
   1,K,G
   4,R,K
   1,R,J,G
   7,R
  15,L,D
   9,R,D
   1,D
   1
   2,R
  20,R,Z
  19,R,V
   8,R,J
Repeat,2
  12,L,K
  12,R,J
EndRepeat
  12,L,K
   5,J,G
   2,R,J
  40

#lvl_A91
#4x
   1,J
   5,R,J
   1,J
   1,R,J
   4,J
   3,K,G
   1,R,K
   2,K
   1,J
   7,K,G
  10,L,K
   2,L,J
  26,L,D
  15,L,U,X
   3
   1,L
   1
   1,L
  23,L,D
  16,L,U,X
   1
  30,L
   1,L,D
  15,U,X
   4,L
  12,L,J
  14,U,X
   8,L,J
  40

#lvl_A92
#3x
   2,L
   4,R,J
   5,R
   6,R,Z
   1,R,J
   5,R
   1,R,K
   1,R
  20,R,J
   3,R
   1,R,J
   8,R
   1,R,D
  15,R,Z
  45,U,X
   1,J
  40

#lvl_A93
#2x
   1,L,K,G
   1,L,J,G
  12,L
   1,L,J
  14,L
  17,L,J
  20,L,U,Z
   2,L,J,G
   2,R,J
   3,J
   5,L,J
   5,L
   2,L,J
   6,L
   9
  36,L,J
  15,L,U,Z
   1,R
  12,R,J,G
   6,K,G
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   2,R,K,G
   1,J
  40

#lvl_A94
#1x
   1,R,J,G
   1,R,K,G
  12,R
   1,R,J
  14,R
  18,R,J
   2,R,K,G
   1,L,K
   1,R,K
   2,K
   4,R,K
  15,R,Z
  23,R,D
   1,R,J
  22,R
  17,R,K
   3,K
Repeat,2
   1,J,G
   3,R,J
   5,J
   1,R,J
   1,L,J
   1,R,J
  13,R,K,G
EndRepeat
  10,J,G
   1,L,J
   1,R,J
   8,K,G
   6,L,K
   1,L,J,G
   1,L,K,G
   1,J
  40

#lvl_A95
#2x
   1,L,J,G
  10,L
   1,L,J
   6,L,D,X
   1,L,K
   7,L
   4,L,D,J
   5,L
   7,L,J
  37,L,U,X
   4,L,D
   3,L
   1,L,D
   1,L
   1,L,D
  12,J
  12,K,G
  12,J,G
  12,K,G
   7,J,G
   1,L,J
   1,J
   1,L,J
   1,R,J
   1,L,J
  13,L,K,G
  12,R,J
   8,K
  40

#lvl_A96
#0x
  11,R
   3,J
   9,L,J
  11,R,K
  11,L,J
   8,K,G
  10,J,G
   1,R,J
   1,L,J
   1,K,G
   6
   1,J
   1,R,J
  10,R,D,K
  18,R
   1,L,D
   6,D
   6,L,D
   3,D
   1,L,D
   4,D
   1,L,D
   4,D
   8,R,D
Repeat,6
   1,R,J
  14,R
EndRepeat
   9,R
   8,R,D,J
   4,R
   7,L,K,G
Repeat,2
   5,J,G
   1,R,J
   1,L,J
   5,K,G
   7,R,K
   5,J,G
   1,L,J
   1,R,J
   4,K,G
   8,L,K
EndRepeat
   1,L,J,G
  40

#lvl_A97
#1x
   2
   1,J,G
   9,L,J
   2,R,J
   1,K,G
   1,R,K
   7,K
   1,R,K
   1,L,K
   1,R,K
  13,R,J,G
   4,K,G
   1,L,K
   1,R,K
   2,J,G
  10,L,J
   2,L
   2,R
   1,R,J,G
   1,K,G
   1,L
   1,R
   3,J,G
   1,L,J
   6,L
   1,L,J
   1,L,K,G
  31,L,J,G
  29,L,Z
  11,L,D,K
   1,J
   1,L
   1
   2,L
   2,R,K
   1,R,J,G
   2,L,J
   3,J
   1,R,K,G
   1,R,J,G
   1,R,K,G
   1,J
  40

#lvl_A98
#2x
   2,R
   7,R,J,G
   1,J
   3,R,J
   1,L,J
   2,L
   1,J,G
   8,L,J
   1,J
   1,R,J
   1,L,J
  13,L,K,G
   2,L,J,G
   4,R,J
   1,J
  34,R,K
  15,R,X
  27,R
   1,R,D
   1,R
   3,R,D
  16,R,Z
   4
  11,R,K
   3,J,G
   1,R,J
   1,J
   1,R,J
   1,L,J
   1,R,J
Repeat,2
  11,L,K
  11,R,J
EndRepeat
   1,J
   1,K
   9,J,G
   5,L,J
   1,L,K,G
   1,J
  40

#lvl_A99
#0x
   1,L,J,G
  10,L
   5,L,D,J
   5,L
   3,L,J
   1,L,K,G
  20,L,D
   6,L
   4,L,J
   1,L
   1,L,J
   4,L
Repeat,5
   3,L,J
   1,L
   1,L,J
   4,L
EndRepeat
   3,L
   3,L,D,J
   6,L
   1,K
Repeat,3
  11,L,J
  11,R,K
EndRepeat
  11,L,J
   9,K,G
  40

#lvl_A100
#2x
   7
  12,R,J
  10,R,K,G
   2,R,J,G
  14,R
   1,J
   2,R,J
   5,R
   1
   2,R,J
   1,R
   2,R,J
   5,R
   2
  32,R,J
  27,R,X
  15,R,U,Z
   3,L
   1,J,G
   6,L,J
   1,J
   3,L,J
   1,R,J
  12,R,K
   3,J,G
   1,L,J
   1,R,J
   7,K,G
   6,L,K
   1,L,J,G
   2,L,K,G
   1,J
  40

#lvl_A100_final
#1x
   1,L,J,G
  10,L
  16,L,J
  15,L,U,X
 135,D

ChapterTime: 9:16.495(32735)